# simple-module-organization-web

./: pom.xml
src/main/java/net/simpleframework/organization/web/: HttpAccountSession.java  IHttpAccountListener.java  IOrganizationWebContext.java  MC_PASSWORD_EDIT.txt  MC_PASSWORD_GET.txt  OrgUtils.java  OrganizationLogRef.java  OrganizationMessageWebRef.java  OrganizationPermissionHandler.java  OrganizationUrlsFactory.java  OrganizationWebContext.java  _PermissionDept.java  message_zh_CN.properties
src/main/java/net/simpleframework/organization/web/component/autocomplete/: UserAutocompleteHandler.java  UserRoleAutocompleteHandler.java
src/main/java/net/simpleframework/organization/web/component/chartselect/: DefaultRoleChartSelectHandler.java  IRoleChartSelectHandle.java  RoleChartSelectBean.java  RoleChartSelectRegistry.java  RoleChartSelectResourceProvider.java  RoleChartSelectUtils.java
src/main/java/net/simpleframework/organization/web/component/deptselect/: DefaultDeptSelectHandler.java  DeptSelectBean.java  DeptSelectRegistry.java  DeptSelectResourceProvider.java  DeptSelectUtils.java  (+1 more)
src/main/java/net/simpleframework/organization/web/page/: AbstractAccountAttriPage.java  LoginWindowRedirect.html  LoginWindowRedirect.java  LoginWindowRedirectPage.html  LoginWindowRedirectPage.java  PasswordGetPage.html  PasswordGetPage.java
src/main/java/net/simpleframework/organization/web/page2/: AbstractMgrTPage.java  DepartmentEditPage.java  DepartmentMgrTPage.java  RoleEditPage.java  RoleMgrTPage.java  UserMgrTPage.html  UserMgrTPage.java  UserMgr_DelTPage.java
(+70 files in other folders)
